example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/features/foods_spec.rb[1:1]     | passed  | 0.00516 seconds |
./spec/features/foods_spec.rb[1:2]     | passed  | 0.00945 seconds |
./spec/features/foods_spec.rb[1:3]     | passed  | 0.17534 seconds |
./spec/features/foods_spec.rb[1:4]     | passed  | 0.0095 seconds  |
./spec/features/recipes_spec.rb[1:1]   | passed  | 0.02885 seconds |
./spec/features/recipes_spec.rb[1:2]   | passed  | 0.01442 seconds |
./spec/features/recipes_spec.rb[1:3]   | passed  | 0.16607 seconds |
./spec/features/users_spec.rb[1:1]     | passed  | 0.00622 seconds |
./spec/features/users_spec.rb[1:2]     | passed  | 0.00522 seconds |
./spec/features/users_spec.rb[1:3]     | passed  | 0.01306 seconds |
./spec/features/users_spec.rb[1:4]     | passed  | 0.23188 seconds |
./spec/features/users_spec.rb[1:5]     | passed  | 0.01472 seconds |
./spec/models/food_spec.rb[1:1]        | passed  | 0.00802 seconds |
./spec/models/food_spec.rb[1:2]        | passed  | 0.19895 seconds |
./spec/models/food_spec.rb[1:3]        | passed  | 0.00516 seconds |
./spec/models/recipe_food_spec.rb[1:1] | pending | 0.00006 seconds |
./spec/models/recipe_spec.rb[1:1]      | passed  | 0.17738 seconds |
./spec/models/recipe_spec.rb[1:2]      | passed  | 0.00428 seconds |
./spec/models/recipe_spec.rb[1:3]      | passed  | 0.01713 seconds |
./spec/models/recipe_spec.rb[1:4]      | passed  | 0.00721 seconds |
./spec/models/user_spec.rb[1:1]        | passed  | 0.01225 seconds |
./spec/models/user_spec.rb[1:2]        | passed  | 0.00448 seconds |
./spec/models/user_spec.rb[1:3]        | passed  | 0.12035 seconds |
