example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/foods_spec.rb[1:1]              | passed  | 0.16719 seconds |
./spec/features/foods_spec.rb[1:2]              | passed  | 0.01465 seconds |
./spec/features/foods_spec.rb[1:3]              | passed  | 0.01228 seconds |
./spec/features/foods_spec.rb[1:4]              | passed  | 0.00589 seconds |
./spec/features/recipes_spec.rb[1:1]            | passed  | 0.03472 seconds |
./spec/features/recipes_spec.rb[1:2]            | passed  | 0.01192 seconds |
./spec/features/recipes_spec.rb[1:3]            | passed  | 0.05878 seconds |
./spec/features/users_spec.rb[1:1]              | passed  | 0.01421 seconds |
./spec/features/users_spec.rb[1:2]              | passed  | 0.01635 seconds |
./spec/features/users_spec.rb[1:3]              | passed  | 0.02868 seconds |
./spec/features/users_spec.rb[1:4]              | passed  | 0.05521 seconds |
./spec/features/users_spec.rb[1:5]              | passed  | 0.04 seconds    |
./spec/helpers/foods_helper_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/helpers/recipe_foods_helper_spec.rb[1:1] | pending | 0.00005 seconds |
./spec/helpers/recipes_helper_spec.rb[1:1]      | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/models/food_spec.rb[1:1]                 | passed  | 0.02954 seconds |
./spec/models/food_spec.rb[1:2]                 | passed  | 0.01172 seconds |
./spec/models/food_spec.rb[1:3]                 | passed  | 0.00944 seconds |
./spec/models/recipe_food_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/recipe_spec.rb[1:1]               | passed  | 0.2313 seconds  |
./spec/models/recipe_spec.rb[1:2]               | passed  | 0.02726 seconds |
./spec/models/recipe_spec.rb[1:3]               | passed  | 0.01303 seconds |
./spec/models/recipe_spec.rb[1:4]               | passed  | 0.00878 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.03426 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.02124 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.02922 seconds |
./spec/requests/foods_spec.rb[1:1:1]            | pending | 0.01762 seconds |
./spec/requests/foods_spec.rb[1:2:1]            | pending | 0.02668 seconds |
./spec/requests/foods_spec.rb[1:3:1]            | passed  | 0.14459 seconds |
./spec/requests/foods_spec.rb[1:4:1]            | pending | 0.06478 seconds |
./spec/requests/foods_spec.rb[1:5:1:1]          | pending | 0.11242 seconds |
./spec/requests/foods_spec.rb[1:5:1:2]          | pending | 0.06314 seconds |
./spec/requests/foods_spec.rb[1:5:2:1]          | pending | 0.1226 seconds  |
./spec/requests/foods_spec.rb[1:5:2:2]          | pending | 0.0672 seconds  |
./spec/requests/foods_spec.rb[1:6:1:1]          | pending | 0.00974 seconds |
./spec/requests/foods_spec.rb[1:6:1:2]          | pending | 0.00798 seconds |
./spec/requests/foods_spec.rb[1:6:2:1]          | pending | 0.02791 seconds |
./spec/requests/foods_spec.rb[1:7:1]            | pending | 0.00426 seconds |
./spec/requests/foods_spec.rb[1:7:2]            | pending | 0.00753 seconds |
./spec/requests/recipes_spec.rb[1:1:1]          | pending | 0.01926 seconds |
./spec/requests/recipes_spec.rb[1:2:1]          | pending | 0.02537 seconds |
./spec/requests/recipes_spec.rb[1:3:1]          | passed  | 0.75234 seconds |
./spec/requests/recipes_spec.rb[1:4:1]          | pending | 0.03587 seconds |
./spec/requests/recipes_spec.rb[1:5:1:1]        | pending | 0.01134 seconds |
./spec/requests/recipes_spec.rb[1:5:1:2]        | pending | 0.00408 seconds |
./spec/requests/recipes_spec.rb[1:5:2:1]        | pending | 0.03522 seconds |
./spec/requests/recipes_spec.rb[1:5:2:2]        | pending | 0.00272 seconds |
./spec/requests/recipes_spec.rb[1:6:1:1]        | pending | 0.00422 seconds |
./spec/requests/recipes_spec.rb[1:6:1:2]        | pending | 0.00532 seconds |
./spec/requests/recipes_spec.rb[1:6:2:1]        | pending | 0.03073 seconds |
./spec/requests/recipes_spec.rb[1:7:1]          | pending | 0.04187 seconds |
./spec/requests/recipes_spec.rb[1:7:2]          | pending | 0.02978 seconds |
./spec/requests/users_spec.rb[1:1:1]            | pending | 0.01084 seconds |
./spec/requests/users_spec.rb[1:2:1]            | pending | 0.00429 seconds |
./spec/requests/users_spec.rb[1:3:1]            | passed  | 0.12549 seconds |
./spec/requests/users_spec.rb[1:4:1]            | pending | 0.01163 seconds |
./spec/requests/users_spec.rb[1:5:1:1]          | pending | 0.03147 seconds |
./spec/requests/users_spec.rb[1:5:1:2]          | pending | 0.01445 seconds |
./spec/requests/users_spec.rb[1:5:2:1]          | pending | 0.02316 seconds |
./spec/requests/users_spec.rb[1:5:2:2]          | pending | 0.0049 seconds  |
./spec/requests/users_spec.rb[1:6:1:1]          | pending | 0.01035 seconds |
./spec/requests/users_spec.rb[1:6:1:2]          | pending | 0.01129 seconds |
./spec/requests/users_spec.rb[1:6:2:1]          | pending | 0.01351 seconds |
./spec/requests/users_spec.rb[1:7:1]            | pending | 0.01422 seconds |
./spec/requests/users_spec.rb[1:7:2]            | pending | 0.0108 seconds  |
./spec/routing/foods_routing_spec.rb[1:1:1]     | passed  | 0.00876 seconds |
./spec/routing/foods_routing_spec.rb[1:1:2]     | passed  | 0.02096 seconds |
./spec/routing/foods_routing_spec.rb[1:1:3]     | passed  | 0.02113 seconds |
./spec/routing/foods_routing_spec.rb[1:1:4]     | passed  | 0.01861 seconds |
./spec/routing/foods_routing_spec.rb[1:1:5]     | passed  | 0.01413 seconds |
./spec/routing/foods_routing_spec.rb[1:1:6]     | passed  | 0.01163 seconds |
./spec/routing/foods_routing_spec.rb[1:1:7]     | passed  | 0.03457 seconds |
./spec/routing/foods_routing_spec.rb[1:1:8]     | passed  | 0.00554 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:1]   | passed  | 0.02571 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:2]   | passed  | 0.05541 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:3]   | passed  | 0.01058 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:4]   | passed  | 0.02214 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:5]   | passed  | 0.01905 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:6]   | passed  | 0.00543 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:7]   | passed  | 0.00938 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:8]   | passed  | 0.00448 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]     | passed  | 0.01563 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]     | passed  | 0.42744 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]     | passed  | 0.02961 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]     | passed  | 0.03655 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]     | passed  | 0.03324 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]     | passed  | 0.03093 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]     | passed  | 0.00438 seconds |
