example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/foods_spec.rb[1:1]              | passed  | 0.66745 seconds |
./spec/features/foods_spec.rb[1:2]              | passed  | 0.0854 seconds  |
./spec/features/foods_spec.rb[1:3]              | passed  | 0.02389 seconds |
./spec/features/foods_spec.rb[1:4]              | passed  | 0.02431 seconds |
./spec/features/recipes_spec.rb[1:1]            | passed  | 0.00466 seconds |
./spec/features/recipes_spec.rb[1:2]            | passed  | 0.01313 seconds |
./spec/features/recipes_spec.rb[1:3]            | passed  | 0.06614 seconds |
./spec/features/users_spec.rb[1:1]              | passed  | 0.0129 seconds  |
./spec/features/users_spec.rb[1:2]              | passed  | 0.02608 seconds |
./spec/features/users_spec.rb[1:3]              | passed  | 0.01699 seconds |
./spec/features/users_spec.rb[1:4]              | passed  | 0.15114 seconds |
./spec/features/users_spec.rb[1:5]              | passed  | 0.0138 seconds  |
./spec/helpers/foods_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/recipe_foods_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/helpers/recipes_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/food_spec.rb[1:1]                 | passed  | 0.14187 seconds |
./spec/models/food_spec.rb[1:2]                 | passed  | 0.06654 seconds |
./spec/models/food_spec.rb[1:3]                 | passed  | 0.03632 seconds |
./spec/models/recipe_food_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/recipe_spec.rb[1:1]               | passed  | 0.03311 seconds |
./spec/models/recipe_spec.rb[1:2]               | passed  | 0.01905 seconds |
./spec/models/recipe_spec.rb[1:3]               | passed  | 0.11523 seconds |
./spec/models/recipe_spec.rb[1:4]               | passed  | 0.00415 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.03014 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.01399 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.06718 seconds |
./spec/requests/foods_spec.rb[1:1:1]            | pending | 0.00408 seconds |
./spec/requests/foods_spec.rb[1:2:1]            | pending | 0.00401 seconds |
./spec/requests/foods_spec.rb[1:3:1]            | passed  | 0.15849 seconds |
./spec/requests/foods_spec.rb[1:4:1]            | pending | 0.00295 seconds |
./spec/requests/foods_spec.rb[1:5:1:1]          | pending | 0.01031 seconds |
./spec/requests/foods_spec.rb[1:5:1:2]          | pending | 0.00443 seconds |
./spec/requests/foods_spec.rb[1:5:2:1]          | pending | 0.01147 seconds |
./spec/requests/foods_spec.rb[1:5:2:2]          | pending | 0.00443 seconds |
./spec/requests/foods_spec.rb[1:6:1:1]          | pending | 0.06014 seconds |
./spec/requests/foods_spec.rb[1:6:1:2]          | pending | 0.124 seconds   |
./spec/requests/foods_spec.rb[1:6:2:1]          | pending | 0.0594 seconds  |
./spec/requests/foods_spec.rb[1:7:1]            | pending | 0.07996 seconds |
./spec/requests/foods_spec.rb[1:7:2]            | pending | 0.11634 seconds |
./spec/requests/recipes_spec.rb[1:1:1]          | pending | 0.01051 seconds |
./spec/requests/recipes_spec.rb[1:2:1]          | pending | 0.03981 seconds |
./spec/requests/recipes_spec.rb[1:3:1]          | passed  | 0.09455 seconds |
./spec/requests/recipes_spec.rb[1:4:1]          | pending | 0.02265 seconds |
./spec/requests/recipes_spec.rb[1:5:1:1]        | pending | 0.03646 seconds |
./spec/requests/recipes_spec.rb[1:5:1:2]        | pending | 0.02703 seconds |
./spec/requests/recipes_spec.rb[1:5:2:1]        | pending | 0.04918 seconds |
./spec/requests/recipes_spec.rb[1:5:2:2]        | pending | 0.0035 seconds  |
./spec/requests/recipes_spec.rb[1:6:1:1]        | pending | 0.01027 seconds |
./spec/requests/recipes_spec.rb[1:6:1:2]        | pending | 0.00954 seconds |
./spec/requests/recipes_spec.rb[1:6:2:1]        | pending | 0.01199 seconds |
./spec/requests/recipes_spec.rb[1:7:1]          | pending | 0.00194 seconds |
./spec/requests/recipes_spec.rb[1:7:2]          | pending | 0.03582 seconds |
./spec/requests/users_spec.rb[1:1:1]            | pending | 0.02389 seconds |
./spec/requests/users_spec.rb[1:2:1]            | pending | 0.00374 seconds |
./spec/requests/users_spec.rb[1:3:1]            | passed  | 1.14 seconds    |
./spec/requests/users_spec.rb[1:4:1]            | pending | 0.00331 seconds |
./spec/requests/users_spec.rb[1:5:1:1]          | pending | 0.08584 seconds |
./spec/requests/users_spec.rb[1:5:1:2]          | pending | 0.0858 seconds  |
./spec/requests/users_spec.rb[1:5:2:1]          | pending | 0.07445 seconds |
./spec/requests/users_spec.rb[1:5:2:2]          | pending | 0.04872 seconds |
./spec/requests/users_spec.rb[1:6:1:1]          | pending | 0.01569 seconds |
./spec/requests/users_spec.rb[1:6:1:2]          | pending | 0.01019 seconds |
./spec/requests/users_spec.rb[1:6:2:1]          | pending | 0.01035 seconds |
./spec/requests/users_spec.rb[1:7:1]            | pending | 0.04116 seconds |
./spec/requests/users_spec.rb[1:7:2]            | pending | 0.03362 seconds |
./spec/routing/foods_routing_spec.rb[1:1:1]     | passed  | 0.00328 seconds |
./spec/routing/foods_routing_spec.rb[1:1:2]     | passed  | 0.00344 seconds |
./spec/routing/foods_routing_spec.rb[1:1:3]     | passed  | 0.01562 seconds |
./spec/routing/foods_routing_spec.rb[1:1:4]     | passed  | 0.00247 seconds |
./spec/routing/foods_routing_spec.rb[1:1:5]     | passed  | 0.00316 seconds |
./spec/routing/foods_routing_spec.rb[1:1:6]     | passed  | 0.00713 seconds |
./spec/routing/foods_routing_spec.rb[1:1:7]     | passed  | 0.01407 seconds |
./spec/routing/foods_routing_spec.rb[1:1:8]     | passed  | 0.0036 seconds  |
./spec/routing/recipes_routing_spec.rb[1:1:1]   | passed  | 0.00513 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:2]   | passed  | 0.00938 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:3]   | passed  | 0.00349 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:4]   | passed  | 0.00572 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:5]   | passed  | 0.01485 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:6]   | passed  | 0.00524 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:7]   | passed  | 0.01223 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:8]   | passed  | 0.00327 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]     | passed  | 0.00397 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]     | passed  | 0.00523 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]     | passed  | 0.00325 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]     | passed  | 0.00328 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]     | passed  | 0.00975 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]     | passed  | 0.00401 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]     | passed  | 0.01996 seconds |
